# MultiplayerPlatformer

./: .gitignore  pom.xml  received_sendTo.txt
.run/: ServerAndClient.run.xml
src/assembly/: client-jar.xml  server-jar.xml
src/main/java/: ClientHandler.java  GameServer.java
src/main/java/Client/: GameClient.java  ServerHandler.java
src/main/java/Client/Game/: Game.java  GameClient.java  ServerHandler.java
src/main/java/Client/PhysicalObjects/: GameObject.java  Obstacle.java  Player.java  Renderable.java  Vector2D.java
src/main/java/Server/: ClientHandler.java  GameServer.java  NetworkCommunicator.java
src/main/java/client/game/: Game.java  GameClient.java  GamePanel.java  ServerHandler.java
src/main/java/client/model/: Box.java  Checkpoint.java  DeathBox.java  DynamicBox.java  EntityData.java  FinishLine.java  GameObject.java  Ice.java  Level.java  MathParser.java  Obstacle.java  Player.java  PlayerData.java  Trampoline.java  Vector2D.java
src/main/java/client/objects/: Box.java  BoxType.java  GameObject.java  Level.java  Player.java  Tip.java
src/main/java/client/utility/: Message.java  OperationEvaluator.java  Ping.java  Vector2D.java
src/main/java/server/: ClientHandler.java  GameServer.java  Message.java  NetworkCommunicator.java  Ping.java
src/main/resources/: levels.json
untitled/: pom.xml
